[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/UIMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ui/menuItemFont.tres" type="DynamicFont" id=2]

[node name="UIMenu" instance=ExtResource( 1 )]

[node name="OptionsInputFields" type="HBoxContainer" parent="MiddleContainer" index="0"]
margin_right = 1920.0
margin_bottom = 168.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MiddleContainer/OptionsInputFields" index="0"]
margin_right = 313.0
margin_bottom = 168.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffectVolumeLabel" type="Label" parent="MiddleContainer/OptionsInputFields/VBoxContainer" index="0"]
margin_right = 313.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Sound Effects Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeLabel" type="Label" parent="MiddleContainer/OptionsInputFields/VBoxContainer" index="1"]
margin_top = 59.0
margin_right = 313.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Master Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="Label" parent="MiddleContainer/OptionsInputFields/VBoxContainer" index="2"]
margin_top = 118.0
margin_right = 313.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 2 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MiddleContainer/OptionsInputFields" index="1"]
margin_left = 345.0
margin_right = 601.0
margin_bottom = 168.0
custom_constants/separation = 36

[node name="HSlider3" type="HSlider" parent="MiddleContainer/OptionsInputFields/VBoxContainer2" index="0"]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
tick_count = 10

[node name="HSlider" type="HSlider" parent="MiddleContainer/OptionsInputFields/VBoxContainer2" index="1"]
margin_top = 68.0
margin_right = 256.0
margin_bottom = 100.0
rect_min_size = Vector2( 256, 32 )
tick_count = 10

[node name="HSlider2" type="HSlider" parent="MiddleContainer/OptionsInputFields/VBoxContainer2" index="2"]
margin_top = 136.0
margin_right = 256.0
margin_bottom = 168.0
rect_min_size = Vector2( 256, 32 )
tick_count = 10
