[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Core/PauseButtonListener.cs" type="Script" id=1]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=2]

[node name="PauseMenuLayer" type="CanvasLayer"]
pause_mode = 2

[node name="PauseButtonListener" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )

[node name="MainMenu" type="MarginContainer" parent="PauseButtonListener" instance=ExtResource( 2 )]
margin_right = 1024.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}
