[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ships/PlayerControlledShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ships/EnemyInterceptor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ui/PauseMenuLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Core/GameSceneRoot.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 580 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1024, 20 )

[node name="GameSceneRoot" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="VerticalScrollRail" type="Node2D" parent="."]

[node name="leftBorder" type="StaticBody2D" parent="VerticalScrollRail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalScrollRail/leftBorder"]
position = Vector2( 0, 540 )
shape = SubResource( 1 )

[node name="rightBorder" type="StaticBody2D" parent="VerticalScrollRail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalScrollRail/rightBorder"]
position = Vector2( 1920, 540 )
shape = SubResource( 1 )

[node name="bottomBorder" type="StaticBody2D" parent="VerticalScrollRail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalScrollRail/bottomBorder"]
position = Vector2( 960, 1080 )
shape = SubResource( 2 )

[node name="topBorder" type="StaticBody2D" parent="VerticalScrollRail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalScrollRail/topBorder"]
position = Vector2( 960, 0 )
shape = SubResource( 2 )

[node name="PlayerControlledShip" parent="VerticalScrollRail" instance=ExtResource( 1 )]
position = Vector2( 940, 864 )
Acceleration = 50.0
ProjectileSceneName = "res://Systems/Projectile.tscn"

[node name="PauseMenuLayer" parent="." instance=ExtResource( 3 )]

[node name="EnemyInterceptor" parent="." instance=ExtResource( 2 )]
position = Vector2( 466.943, 107.756 )
[connection signal="OnDeath" from="VerticalScrollRail/PlayerControlledShip" to="." method="EmitGameOver"]
