[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Effects/Projectile.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Core/Projectile.cs" type="Script" id=2]
[ext_resource path="res://shaders/fragmentShaders/ColorInVisiblePixels.shader" type="Shader" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/replacementColor = Vector3( 0.4, 0.6, 0.9 )

[node name="Projectile" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ProjectileSprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -11, 0 )
scale = Vector2( 6, 5 )
texture = ExtResource( 1 )
